#
#                              Copyright (C) 2015 by Rafael Santiago
#
# This is free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
# "win_common.hsl"
#
include ~/fsutil.hsl

function gcc_windres_ofiles(objects type string) : result type int {
    var resource_files type list;
    var exit_code type int;
    $exit_code = 0;
    $resource_files.ls(".*\\.rc");
    if ($resource_files.count() > 0) {
        var obj_output_dir type list;
        var obj_dir type string;
        $obj_output_dir = hefesto.sys.get_option("obj-output-dir");
        if ($obj_output_dir.count() > 0) {
            $obj_dir = $obj_output_dir.item(0);
        } else {
            $obj_dir = hefesto.sys.pwd();
        }
        var r type int;
        var rc_files type string;
        var rc_filename type string;
        $r = 0;
        while ($r < $resource_files.count()) {
            $rc_filename = $resource_files.item($r);
            $rc_files = $rc_files + $rc_filename + " ";
            $r = $r + 1;
        }
        var rc_outname type string;
        $rc_outname = $resource_files.item(0);
        $rc_outname.replace("\\.rc$", ".o");
        $rc_outname = hefesto.sys.make_path($obj_dir, filenamefrompath($rc_outname));
        $exit_code = hefesto.sys.run(hefesto.toolset.windres($rc_outname, $rc_files));
        if ($exit_code == 0) {
            $objects = $objects + " " + $rc_outname + " ";
            hefesto.sys.byref($objects);
        }
    }
    result $exit_code;
}
