#
# main.hsl (C) Copyright 2014 Rafael Santiago
#
# Description: Helios entry point.
#
include installer/catalog_viewer.hsl
include installer/hstd_base_reader.hsl
include installer/sanity_check.hsl

function helios_main(extensions type list, extensions_root_dir type list) : result type int
{
    var exit_code type int;

    $exit_code = 0;

    var helios_catalog_option type list;
    var check_hstd_base_option type list;
    var new_stuff_sanity_check_option type list;
    var show_hstd_base_option type list;

    var option_item type string;
    var o type int;

    $helios_catalog_option = hefesto.sys.get_option("helios-catalog");
    if ($helios_catalog_option.count() > 0) {
        $o = 0;
        while ($o < $helios_catalog_option.count()) {
            $option_item = $helios_catalog_option.item($o);
            view_extension_catalog($option_item, $extensions, $extensions_root_dir);
            $o = $o + 1;
        }
    }

    $check_hstd_base_option = hefesto.sys.get_option("check-hstd-base");
    if ($check_hstd_base_option.count() > 0) {
        if (hstd_base_check_all($extensions, $extensions_root_dir) == 0) {
            hefesto.sys.echo("ERROR: hstd-check failed.\n");
            $exit_code = 1;
        } else {
            hefesto.sys.echo("SUCCESS: the hstd.base seems ok :)\n");
        }
    }

    $new_stuff_sanity_check_option = hefesto.sys.get_option("new-stuff-sanity-check");
    if ($new_stuff_sanity_check_option.count() > 0) {
        $o = 0;
        while ($o < $new_stuff_sanity_check_option.count() > 0 && $exit_code == 0) {
            $option_item = $new_stuff_sanity_check_option.item($o);
            if (sanity_check($option_item, $extensions, $extensions_root_dir) == 0) {
                $exit_code = 1;
            } else {
                hefesto.sys.echo("SUCCESS: the extension \"" + $option_item + "\" seems ok :)\n");
            }
            $o = $o + 1;
        }
    }

    $show_hstd_base_option = hefesto.sys.get_option("show-hstd-base");
    if ($show_hstd_base_option.count() > 0) {
        hefesto.sys.echo("Available extensions\n____\n");
        $o = 0;
        while ($o < $extensions.count()) {
            hefesto.sys.echo("\t" + $extensions.item($o) + "\n");
            $o = $o + 1;
        }
        hefesto.sys.echo("____\n");
    }

    if ($helios_catalog_option.count() == 0 &&
        $check_hstd_base_option.count() == 0 &&
        $new_stuff_sanity_check_option.count() == 0 &&
        $show_hstd_base_option.count() == 0) {
        hefesto.sys.echo("H e l i o s  install system usage tip:\n____\n");
        hefesto.sys.echo("In order to get a listing of available extensions => hefesto --show-hstd-base\n");
        hefesto.sys.echo("In order to know a little about an extension => hefesto --helios-catalog=<extension-name>\n");
        hefesto.sys.echo("In order to check your new extension integration => hefesto --new-stuff-sanity-check=<extension-name>\n");
        hefesto.sys.echo("In order to check all code base integration => hefesto --check-hstd-base\n");
        hefesto.sys.echo("In order to install an extension => hefesto --install=<extension-name>[,...,<extension-name>]\n");
        hefesto.sys.echo("In order to uninstall an extension => hefesto --uninstall=<extension-name>[,...,<extension-name>]\n");
        hefesto.sys.echo("In order to know the difference between your local hstd-base and helios' base => hefesto --hstd-base-diff\n");
        hefesto.sys.echo("In order to indicate the hefesto's includes home => hefesto --hefesto-includes-home=<fullpath to your hefesto's includes>\n");
        hefesto.sys.echo("____\n");
    }

    result $exit_code;
}
