#
#
#                              Copyright (C) 2013 by Rafael Santiago
#
# This is free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
# "null.hsl"
#
# Description: a null toolset to be used to test
#              some functions, etc. ;)
#

toolset "no-tool-any-set"
 forge function "null_forge" :
$

function null_forge(res type int) : result type int {
    result $res;
}

toolset "no-tool-any-set-lkm" forge function "mkitnull" :
    command "mk": <
        make it wit chu
    >
$

function mkitnull(bogo_1 type string,
                bogo_2 type list, bogo_3 type list, bogo_4 type list, bogo_5 type list,
                bogo_6 type string) : result type none {
    result 0;
}
