#
# "vcvarsall_110.hsl"
#       by Rafael Santiago
#
# Description: this file sets up the environment variables
#              which are relevants to cl.exe works. This is
#              a port of "vcvarsall.bat".
#
# The option --cpu-arch specifies which platform vc compiler
# must be configured. The possible values are:
#       x86 or 32
#       amd64, x64 or 64
#       arm
#       x86_amd64
#       x86_arm
#       or empty (attempts to detect the machine architecture).
#

include ~/toolsets/vc/common/vssetuputils.hsl

function vc110_vcvarsall(hwtype type string) : result type int {
	var vcvarsallwashere type string;
	$vcvarsallwashere = hefesto.sys.env("HFSTVS110VCVARSALLWASHERE");
	if ($vcvarsallwashere == "1") {
		result 0;
	}
	var vs110comntools type string;
	$vs110comntools = hefesto.sys.env("VS110COMNTOOLS");
	if ($vs110comntools.len() == 0) {
		result 1;
	}
	var vcvarsall_filepath type string;
	$vcvarsall_filepath = hefesto.sys.make_path($vs110comntools, "..\\..\\VC\\vcvarsall.bat");
	var exit_code type int;
	$exit_code = vc_setup($vcvarsall_filepath, $hwtype);
	if ($exit_code != 0) {
		result $exit_code;
	}
	hefesto.sys.setenv("HFSTVS110VCVARSALLWASHERE", "1");
	result 0;
}
