#
#                              Copyright (C) 2017 by Rafael Santiago
#
# This is free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
# "tulip-v4.hsl"
#       by Rafael Santiago
#
include ~/toolsets/tulip/forge/tulip_v4_forge.hsl

toolset "tulip-v4" forge function "tulip_v4_forge" : forge helpers "tulip_v4_need_to_process_it" :
    command "compile": SOURCE <
        tulip --tlp=$SOURCE
    >
    command "mktab": SOURCE, OUTPUT <
        tulip --tlp=$SOURCE --out=$OUTPUT
    >
$
