#
#                              Copyright (C) 2015 by Rafael Santiago
#
# This is free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
# hc_cpu.hsl   < Sun 23 Nov 2014 05:47:24 PM BRST >
#
#       by Rafael Santiago
#
# Verifies the CPU architecture.
#

include ~/hc/hc.hsl
include ~/sysinfo.hsl

function hc_cpu32(error_message type string, success_message type string) : result type int {
    var is32 type int;
    $is32 = (sysinfo_is64() == 0);
    hc_print_result("hc_cpu32()", $is32, $error_message, $success_message);
    result $is32;
}

function hc_cpu64(error_message type string, success_message type string) : result type int {
    var is64 type int;
    $is64 = sysinfo_is64();
    hc_print_result("hc_cpu64()", $is64, $error_message, $success_message);
    result $is64;
}
