# Extension                             Root directory
conversion-utils                        include/
filesystem-utils                        include/
list-utils                              include/
option-utils                            include/
string-utils                            include/
gnu-asm-toolset                         include/toolsets/
ide-prj-generators                      include/generators/
c-dep-scanner                           include/toolsets/common/utils/lang/c/
forge-bootstrapper                      include/toolsets/utils/
LaTeX-toolset                           include/toolsets/
gnu-c-toolset                           include/toolsets/
vc-toolset                              include/toolsets/
hc-functions                            include/hc/

