#
#                              Copyright (C) 2014 by Rafael Santiago
#
# This is free software. You can redistribute it and/or modify under
# the terms of the GNU General Public License version 2.
#
# "lsutil.hsl"
#
#  Description: list utilities goes here...
#

function lsdup(lst type list) : result type list {
    result $lst;
}

function ls2str(lst type list) : result type string {
    var str type string;
    var l type int;
    $l = 0;
    while ($l < $lst.count()) {
        $str = $str + $lst.item($l) + "\n";
        $l = $l + 1;
    }
    result $str;
}
